In [ ]:
1. CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);


2. Constraints in a database are rules that are applied to the data in a table to ensure data integrity and consistency. They help maintain the accuracy, completeness, and reliability of the data by limiting the type of data that can be entered into a table.

Purpose of Constraints
1. Data Integrity: Constraints help ensure that the data in the database is accurate and consistent.
2. Data Consistency: Constraints ensure that the data in the database is consistent across all tables and relationships.
3. Data Security: Constraints can help prevent unauthorized or incorrect data from being entered into the database.

Common Types of Constraints
1. Primary Key (PK): Uniquely identifies each record in a table.
2. Foreign Key (FK): References the primary key of another table to establish relationships between tables.
3. Unique Constraint: Ensures that each value in a column is unique.
4. Check Constraint: Ensures that the data in a column meets a specific condition.
5. Not Null Constraint: Ensures that a column cannot contain null values.
6. Default Constraint: Provides a default value for a column when no value is specified.

Examples
- Primary Key: In a table of employees, the employee ID could be the primary key to uniquely identify each employee.
- Foreign Key: In a table of orders, the customer ID could be a foreign key that references the customer ID in the customers table.
- Unique Constraint: In a table of users, the email address could have a unique constraint to ensure that each email address is only used once.
- Check Constraint: In a table of products, the price could have a check constraint to ensure that it is greater than zero.
- Not Null Constraint: In a table of customers, the name and address could have not null constraints to ensure that these fields are always filled in.
- Default Constraint: In a table of orders, the order date could have a default constraint to automatically set the current date when a new order is inserted.

3. Applying the NOT NULL Constraint
You would apply the NOT NULL constraint to a column to ensure that it always contains a valid value. This is useful in situations where:

1. Data is required: Certain columns, such as a customer's name or address, may be essential for business operations or data analysis.
2. Data integrity: By preventing null values, you can maintain data integrity and prevent errors or inconsistencies in your database.
3. Business rules: The NOT NULL constraint can enforce business rules, such as requiring a specific piece of information for each record.

Primary Key and NULL Values
A primary key cannot contain NULL values. This is because a primary key is used to uniquely identify each record in a table, and NULL values cannot be used for this purpose.

1. Uniqueness: Primary keys must be unique for each record, and NULL values cannot be used to enforce uniqueness.
2. Identification: Primary keys are used to identify records, and NULL values would make it impossible to identify a record.
3. Database constraints: Most databases, including relational databases, enforce the rule that primary keys cannot contain NULL values.

In summary, applying the NOT NULL constraint ensures that a column always contains a valid value, while a primary key cannot contain NULL values due to its role in uniquely identifying records.

4. Adding Constraints to an Existing Table
To add a constraint to an existing table, you can use the ALTER TABLE command with the ADD CONSTRAINT clause. Here are the steps:

1. Identify the table and constraint: Determine the table and the type of constraint you want to add (e.g., primary key, foreign key, unique, check).
2. Use ALTER TABLE: Use the ALTER TABLE command to modify the existing table.
3. Specify the constraint: Use the ADD CONSTRAINT clause to specify the constraint you want to add.

Example: Adding a Unique Constraint
Suppose we have an existing table called employees and we want to add a unique constraint to the email column:


ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);


Removing Constraints from an Existing Table
To remove a constraint from an existing table, you can use the ALTER TABLE command with the DROP CONSTRAINT clause. Here are the steps:

1. Identify the table and constraint: Determine the table and the constraint you want to remove.
2. Use ALTER TABLE: Use the ALTER TABLE command to modify the existing table.
3. Specify the constraint: Use the DROP CONSTRAINT clause to specify the constraint you want to remove.

Example: Removing a Unique Constraint
Suppose we have an existing table called employees and we want to remove the unique constraint from the email column:


ALTER TABLE employees
DROP CONSTRAINT unique_email;


Note that the syntax may vary slightly depending on the database management system (DBMS) you are using. The examples above are for a generic SQL database.

Additional Examples
- Adding a primary key constraint:


ALTER TABLE employees
ADD CONSTRAINT pk_employee_id PRIMARY KEY (employee_id);


- Removing a primary key constraint:


ALTER TABLE employees
DROP CONSTRAINT pk_employee_id;


- Adding a foreign key constraint:


ALTER TABLE orders
ADD CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES customers (customer_id);


- Removing a foreign key constraint:


ALTER TABLE orders
DROP CONSTRAINT fk_customer_id;


5. Consequences of Violating Constraints
When you attempt to insert, update, or delete data in a way that violates constraints, the database management system (DBMS) will prevent the operation and raise an error. The consequences of violating constraints include:

1. Error Messages: The DBMS will display an error message indicating the type of constraint violation and the specific constraint that was violated.
2. Operation Cancellation: The insert, update, or delete operation will be cancelled, and the data will not be modified.
3. Data Integrity: The DBMS ensures that the data remains consistent and accurate by preventing operations that would compromise data integrity.

Example Error Messages
Here are some examples of error messages that might occur when violating constraints:

- Primary Key Violation:


INSERT INTO employees (employee_id, name, email)
VALUES (1, 'John Doe', 'john.doe@example.com');

-- Error Message:
-- ORA-00001: unique constraint (PK_EMPLOYEE_ID) violated


- Foreign Key Violation:


INSERT INTO orders (order_id, customer_id, order_date)
VALUES (1, 100, '2022-01-01');

-- Error Message:
-- ORA-02291: integrity constraint (FK_CUSTOMER_ID) violated - parent key not found


- Check Constraint Violation:


INSERT INTO employees (employee_id, name, age)
VALUES (1, 'John Doe', 15);

-- Error Message:
-- ORA-02290: check constraint (CK_EMPLOYEE_AGE) violated


- Unique Constraint Violation:


INSERT INTO employees (employee_id, name, email)
VALUES (1, 'John Doe', 'jane.doe@example.com');

-- Error Message:
-- ORA-00001: unique constraint (UK_EMPLOYEE_EMAIL) violated


Handling Constraint Violations
To handle constraint violations, you can:

1. Check Data: Verify the data before inserting, updating, or deleting to ensure it meets the constraint requirements.
2. Use Error Handling: Use error handling mechanisms, such as try-catch blocks, to catch and handle constraint violation errors.
3. Modify Constraints: Modify the constraints to accommodate the data, if necessary.


6. Modifying the Existing Table
To add the primary key constraint to the product_id column and set a default value for the price column, you can use the following SQL commands:


-- Add primary key constraint to product_id column
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

-- Add default value to price column
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;


Explanation
1. Adding Primary Key Constraint: The first command adds a primary key constraint to the product_id column, ensuring that each value in this column is unique and not null.
2. Adding Default Value: The second command sets a default value of 50.00 for the price column, which will be used if no value is specified for this column during insertion.

Example Use Case
After modifying the table, you can insert data into the products table as follows:


-- Inserting data with product_id and price
INSERT INTO products (product_id, product_name, price)
VALUES (1, 'Product A', 75.00);

-- Inserting data with product_id and default price
INSERT INTO products (product_id, product_name)
VALUES (2, 'Product B');


In the second insert statement, the price column will automatically be set to the default value of 50.00.


7. SELECT Students.student_name, Classes.class_name
FROM Students
INNER JOIN Classes ON Students.class_id = Classes.class_id;


8. SELECT Orders.order_id, Customers.customer_name,
Products.product_name
FROM Orders
INNER JOIN Customers ON Orders.customer_id =
Customers.customer_id
LEFT JOIN Products ON Orders.order_id = Products.order_id;


9. SELECT Products.product_name, SUM(Sales.amount) AS total_sales
FROM Sales
INNER JOIN Products ON Sales.product_id = Products.product_id
GROUP BY Products.product_name;

10. SELECT Orders.order_id, Customers.customer_name,
SUM(Order_Details.quantity) AS total_quantity
FROM Orders
INNER JOIN Customers ON Orders.customer_id =
Customers.customer_id
INNER JOIN Order_Details ON Orders.order_id =
Order_Details.order_id
GROUP BY Orders.order_id, Customers.customer_name;

SQL COMMANDS:

1. SELECT conname, contype, conrelid::regclass AS table_name
FROM pg_constraint
WHERE contype IN ('p', 'f');

2.SELECT * FROM actors;

3.SELECT * FROM customers;

4. SELECT DISTINCT country
FROM country;

5. SELECT * FROM customer
WHERE active = TRUE;

6. SELECT rental_id
FROM rental
WHERE customer_id = 1;

7. SELECT *FROM film
WHERE rental_duration > 5;

8. SELECT COUNT(*) AS total_films
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

9. SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM actor;

10. SELECT *FROM customer
LIMIT 10;

11. SELECT *
FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;

12. SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;

13. SELECT *
FROM customer
WHERE first_name LIKE 'A%';

14. SELECT *
FROM customer
WHERE first_name LIKE '%a';


15. SELECT city
FROM city
WHERE city LIKE 'A%a'
LIMIT 4;


16.SELECT *
FROM customer
WHERE first_name LIKE '%NI%';


17. SELECT *
FROM customer
WHERE first_name LIKE '_r%';

18. SELECT *
FROM customer
WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;

19. SELECT *
FROM customer
WHERE first_name LIKE 'A%o';

20. SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');

21. SELECT *
FROM film
WHERE length BETWEEN 50 AND 100;

22. SELECT *
FROM actor
LIMIT 50;

23. SELECT DISTINCT film_id
FROM inventory;


FUNCTIONS:

1. SELECT COUNT(*) AS total_rentals FROM rental;

2. SELECT AVG(JULIANDAY(return_date) - JULIANDAY(rental_date)) AS avg_rental_duration FROM rental;

3.SELECT UPPER(first_name) AS first_name_upper, UPPER(last_name) AS last_name_upper
FROM customer;

4. SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;

5. SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

6. SELECT store.store_id, SUM(payment.amount) AS total_revenue
FROM payment
JOIN rental ON payment.rental_id = rental.rental_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN store ON inventory.store_id = store.store_id
GROUP BY store.store_id;

7. SELECT category.name AS category_name, COUNT(rental.rental_id) AS total_rentals
FROM category
JOIN film_category ON category.category_id = film_category.category_id
JOIN film ON film.film_id = film_category.film_id
JOIN inventory ON film.film_id = inventory.film_id
JOIN rental ON inventory.inventory_id = rental.inventory_id
GROUP BY category.name;

8. SELECT language.name AS language_name, AVG(film.rental_rate) AS average_rental_rate
FROM film
JOIN language ON film.language_id = language.language_id
GROUP BY language.name;

JOINS:

9. SELECT film.title, customer.first_name, customer.last_name
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
JOIN customer ON rental.customer_id = customer.customer_id;

10. SELECT actor.first_name, actor.last_name
FROM actor
JOIN film_actor ON actor.actor_id = film_actor.actor_id
JOIN film ON film_actor.film_id = film.film_id
WHERE film.title = 'Gone with the Wind';

11. SELECT
    customer.first_name,
    customer.last_name,
    SUM(payment.amount) AS total_spent
FROM customer
JOIN payment ON customer.customer_id = payment.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name;

12. SELECT
    customer.first_name,
    customer.last_name,
    city.city AS customer_city,
    film.title AS rented_movie
FROM customer
JOIN address ON customer.address_id = address.address_id
JOIN city ON address.city_id = city.city_id
JOIN rental ON customer.customer_id = rental.customer_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
WHERE city.city = 'London'
GROUP BY customer.customer_id, film.title, city.city;

13. SELECT
    film.title,
    COUNT(rental.rental_id) AS times_rented
FROM film
JOIN inventory ON film.film_id = inventory.film_id
JOIN rental ON inventory.inventory_id = rental.inventory_id
GROUP BY film.title
ORDER BY times_rented DESC
LIMIT 5;

14. SELECT
    customer.customer_id,
    customer.first_name,
    customer.last_name
FROM customer
JOIN rental ON customer.customer_id = rental.customer_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
HAVING COUNT(DISTINCT inventory.store_id) = 2;


Windows Function:

1. SELECT
    customer.customer_id,
    customer.first_name,
    customer.last_name,
    SUM(payment.amount) AS total_spent,
    RANK() OVER (ORDER BY SUM(payment.amount) DESC) AS spending_rank
FROM customer
JOIN payment ON customer.customer_id = payment.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
ORDER BY total_spent DESC;

2. SELECT
    film.title,
    payment.payment_date,
    SUM(payment.amount) OVER (
        PARTITION BY film.film_id
        ORDER BY payment.payment_date
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS cumulative_revenue
FROM payment
JOIN rental ON payment.rental_id = rental.rental_id
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
ORDER BY film.title, payment.payment_date;

3. SELECT
    film.title,
    film.length,
    AVG(JULIANDAY(rental.return_date) - JULIANDAY(rental.rental_date)) AS avg_rental_duration
FROM film
JOIN inventory ON film.film_id = inventory.film_id
JOIN rental ON inventory.inventory_id = rental.inventory_id
GROUP BY film.length, film.title
ORDER BY film.length, film.title;

4. SELECT
    category.name AS category_name,
    film.title,
    COUNT(rental.rental_id) AS rental_count,
    RANK() OVER (
        PARTITION BY category.category_id
        ORDER BY COUNT(rental.rental_id) DESC
    ) AS film_rank
FROM category
JOIN film_category ON category.category_id = film_category.category_id
JOIN film ON film_category.film_id = film.film_id
JOIN inventory ON film.film_id = inventory.film_id
JOIN rental ON inventory.inventory_id = rental.inventory_id
GROUP BY category.category_id, category.name, film.film_id, film.title
HAVING RANK() OVER (
        PARTITION BY category.category_id
        ORDER BY COUNT(rental.rental_id) DESC
) <= 3
ORDER BY category.name, film_rank;

5. SELECT
    customer.customer_id,
    customer.first_name,
    customer.last_name,
    COUNT(rental.rental_id) AS total_rentals,
    ROUND((
        COUNT(rental.rental_id) - (
            SELECT AVG(rental_count)
            FROM (
                SELECT COUNT(rental.rental_id) AS rental_count
                FROM rental
                GROUP BY customer_id
            ) AS avg_table
        )
    ), 2) AS difference_from_avg
FROM customer
JOIN rental ON customer.customer_id = rental.customer_id
GROUP BY customer.customer_id, customer.first_name, customer.last_name
ORDER BY difference_from_avg DESC;

6. SELECT
    DATE_FORMAT(payment.payment_date, '%Y-%m') AS month,
    SUM(payment.amount) AS monthly_revenue
FROM payment
GROUP BY DATE_FORMAT(payment.payment_date, '%Y-%m')
ORDER BY month;

7. WITH customer_spending AS (
    SELECT
        customer.customer_id,
        customer.first_name,
        customer.last_name,
        SUM(payment.amount) AS total_spent
    FROM customer
    JOIN payment ON customer.customer_id = payment.customer_id
    GROUP BY customer.customer_id, customer.first_name, customer.last_name
),
ranked_customers AS (
    SELECT *,
           NTILE(5) OVER (ORDER BY total_spent DESC) AS spending_percentile
    FROM customer_spending
)
SELECT customer_id, first_name, last_name, total_spent
FROM ranked_customers
WHERE spending_percentile = 1
ORDER BY total_spent DESC;

8. WITH category_rental_counts AS (
    SELECT
        category.name AS category_name,
        COUNT(rental.rental_id) AS rental_count
    FROM category
    JOIN film_category ON category.category_id = film_category.category_id
    JOIN film ON film.film_id = film_category.film_id
    JOIN inventory ON film.film_id = inventory.film_id
    JOIN rental ON inventory.inventory_id = rental.inventory_id
    GROUP BY category.name
)
SELECT
    category_name,
    rental_count,
    SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
FROM category_rental_counts
ORDER BY rental_count DESC;

9. WITH film_rental_counts AS (
    SELECT
        film.film_id,
        film.title,
        category.category_id,
        category.name AS category_name,
        COUNT(rental.rental_id) AS rental_count
    FROM film
    JOIN film_category ON film.film_id = film_category.film_id
    JOIN category ON film_category.category_id = category.category_id
    JOIN inventory ON film.film_id = inventory.film_id
    JOIN rental ON inventory.inventory_id = rental.inventory_id
    GROUP BY film.film_id, film.title, category.category_id, category.name
),
category_avg_rentals AS (
    SELECT
        category_id,
        AVG(rental_count) AS avg_rental_count
    FROM film_rental_counts
    GROUP BY category_id
)
SELECT
    frc.title,
    frc.category_name,
    frc.rental_count,
    car.avg_rental_count
FROM film_rental_counts frc
JOIN category_avg_rentals car
    ON frc.category_id = car.category_id
WHERE frc.rental_count < car.avg_rental_count
ORDER BY frc.category_name, frc.rental_count;

10. SELECT
    DATE_FORMAT(payment.payment_date, '%Y-%m') AS month,
    SUM(payment.amount) AS revenue
FROM payment
GROUP BY month
ORDER BY revenue DESC
LIMIT 5;

Normalisation & CTE:

1. What is 1NF (First Normal Form)?
A table violates 1NF if:

It has repeating groups (multiple values in a single column),

Non-atomic values (e.g., comma-separated lists),

Or lacks a unique identifier (primary key).

Hypothetical 1NF Violation in Sakila:
While the official Sakila schema doesn't have a direct 1NF violation, let’s imagine a modified version of the customer table like this:

customer_id	      first_name	    last_name	    rented_movies
1	                   John	          Doe	      "ALIEN, MATRIX, TITANIC"
2	                   Jane	          Smith	      "GLADIATOR, AVATAR"
Problems:
The column rented_movies contains multiple values (comma-separated list of films).

This breaks 1NF because the column is not atomic (indivisible).

How to Normalize this to 1NF:
Break the data into two related tables:

1. customer table:
customer_id	 first_name	 last_name
1	             John	       Doe
2	             Jane	       Smith
2. customer_rentals table:
customer_id	    movie_title
1	               ALIEN
1	               MATRIX
1	               TITANIC
2	              GLADIATOR
2	                AVATAR
Now:

Each field contains atomic values.

No repeating groups.

You can still associate movies with customers using foreign keys.

 Real Sakila Tables Already in 1NF:
In the actual Sakila schema:

The rental table handles rentals per customer per film copy.

The film_actor and film_category tables break many-to-many relationships into atomic associations.

So, the schema is already normalized—but understanding how violations could occur and how to fix them is key in database design.


2. What is Second Normal Form (2NF)?
A table is in 2NF if:

It is already in First Normal Form (1NF).

Every non-prime attribute is fully functionally dependent on the entire primary key, not just part of it.

This means 2NF violations only occur if the primary key is composite (i.e., made of two or more columns).

Candidate Table for 2NF Check: film_category
Let's use the film_category table from the Sakila database:

Structure of film_category:
film_id (PK)	category_id (PK)	last_update
Primary Key = (film_id, category_id) → composite

last_update is the only other column.

Step-by-Step: Is it in 2NF?
It’s in 1NF — all values are atomic.

Is last_update fully dependent on both film_id and category_id?

If last_update is only tracking the last time the row was updated, and it changes independently of either film or category, then it’s okay.

BUT...

If last_update is only related to film_id, not the entire (film_id, category_id) combo, then this is a 2NF violation.

2NF Violation Scenario (Hypothetical)
If last_update is a timestamp of the last film info update, then it only depends on film_id, not on category_id.

How to Normalize to 2NF
Step 1: Split the table into two

1. film_category (pure relation table)
film_id	category_id
2. film_info_update (new table with single dependency)
film_id	last_update
This separates the many-to-many relationship from the film metadata, keeping the dependencies correct.

3. What is 3NF (Third Normal Form)?
A table is in 3NF if:

It is in 2NF.

There are no transitive dependencies — that is, non-prime attributes do not depend on other non-prime attributes.

A transitive dependency is when A → B → C, where:

A is a primary key,

B is a non-key attribute,

and C is dependent on B, not directly on A.

Candidate Table: address
Let’s examine the address table in Sakila.

Structure of address:
address_id (PK)	address	address2	district	city_id (FK)	postal_code	phone	last_update
 Does it Violate 3NF?
Let’s look at the relationship between city_id and district:

district is the geographic area (like a region or state).

city_id links to the city table, which itself links to the country.

Potential Transitive Dependency:
address_id → city_id

city_id → district (if district is inferred from city) → This is a transitive dependency:

address_id → city_id → district

If district can be determined from city_id, then it should not be in the address table. That violates 3NF.

 How to Normalize the address table to 3NF
Step 1: Remove the transitive attribute district

Split into:

1. address (simplified):
address_id	address	address2	city_id	postal_code	phone	last_update
2. city (already exists):
city_id	city	country_id	last_update
3. Optionally, a new city_region table:
city_id	district
This would isolate the regional data (district) for proper normalization if it isn't truly dependent on address.

Summary
Step	Action
1	Identify transitive dependency: address_id → city_id → district
2	Remove district from address
3	Place district in city or a separate table

4.Unnormalized Form (UNF)
rental_id	   customer_name	   films_rented	            rental_date	       payment_amounts
1	           John Smith	       Alien, Matrix, Titanic	  2021-01-10	       2.99, 3.99, 4.99
2	            Jane Doe	       Gladiator, Avatar	      2021-01-12	       2.99, 3.99
Issues:

films_rented and payment_amounts are multi-valued, not atomic.

This violates 1NF.

Step 1: Convert to First Normal Form (1NF)
Split the multi-valued fields into individual rows:

rental_id	       customer_name	    film_title	     rental_date	      payment_amount
1	                John Smith	        Alien	         2021-01-10	           2.99
1	                John Smith	        Matrix	       2021-01-10	           3.99
1	                John Smith	        Titanic	       2021-01-10	           4.99
2	                Jane Doe	          Gladiator	     2021-01-12	           2.99
2	                Jane Doe	           Avatar	       2021-01-12	           3.99
Now each field contains atomic values.

We’ve reached 1NF.

Step 2: Convert to Second Normal Form (2NF)
Now look at the composite key: rental_id + film_title.
Check for partial dependencies — is any non-key column dependent on only part of the composite key?

customer_name depends only on rental_id → ❌ partial dependency

rental_date depends only on rental_id → ❌ partial dependency

payment_amount depends on rental_id + film_title → ✅ fully dependent

🔧 Solution: Break the table into two
1. rental_info (rental-level data):
rental_id	         customer_name	    rental_date
1	                  John Smith	      2021-01-10
2	                  Jane Doe	        2021-01-12
2.rental_details (film-level data):
rental_id	             film_title	          payment_amount
1	                      Alien	                  2.99
1	                      Matrix	                3.99
1	                      Titanic	                4.99
2	                      Gladiator	              2.99
2	                      Avatar	                3.99
Now:

Every non-key column is fully dependent on the entire primary key.

We’ve reached 2NF.

Summary
Normal Form	What We Did
UNF	Identified repeating/multivalued fields
1NF	Broke those into individual rows
2NF	Removed partial dependencies by splitting the table

5. WITH actor_film_counts AS (
    SELECT
        a.actor_id,
        CONCAT(a.first_name, ' ', a.last_name) AS actor_name,
        COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)

SELECT *
FROM actor_film_counts
ORDER BY film_count DESC;

6. WITH film_language_info AS (
    SELECT
        f.film_id,
        f.title,
        l.name AS language_name,
        f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)

SELECT
    title,
    language_name,
    rental_rate
FROM film_language_info
ORDER BY title;

7. WITH customer_revenue AS (
    SELECT
        c.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
        SUM(p.amount) AS total_revenue
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)

SELECT *
FROM customer_revenue
ORDER BY total_revenue DESC;

8. WITH film_ranks AS (
    SELECT
        film_id,
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
    FROM film
)

SELECT *
FROM film_ranks
ORDER BY duration_rank;

9. WITH frequent_renters AS (
    SELECT
        customer_id,
        COUNT(rental_id) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(rental_id) > 2
)

SELECT
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    c.email,
    fr.rental_count
FROM frequent_renters fr
JOIN customer c ON c.customer_id = fr.customer_id
ORDER BY fr.rental_count DESC;


10. WITH monthly_rentals AS (
    SELECT
        DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
        COUNT(rental_id) AS total_rentals
    FROM rental
    GROUP BY DATE_FORMAT(rental_date, '%Y-%m')
)

SELECT *
FROM monthly_rentals
ORDER BY rental_month;

11.  WITH actor_pairs AS (
    SELECT
        fa1.film_id,
        fa1.actor_id AS actor1_id,
        fa2.actor_id AS actor2_id
    FROM film_actor fa1
    JOIN film_actor fa2
        ON fa1.film_id = fa2.film_id
        AND fa1.actor_id < fa2.actor_id  -- Avoid duplicate and self-pairing
)

SELECT
    ap.film_id,
    CONCAT(a1.first_name, ' ', a1.last_name) AS actor_1,
    CONCAT(a2.first_name, ' ', a2.last_name) AS actor_2
FROM actor_pairs ap
JOIN actor a1 ON ap.actor1_id = a1.actor_id
JOIN actor a2 ON ap.actor2_id = a2.actor_id
ORDER BY ap.film_id, actor_1, actor_2;


12. -- Replace `1` with the manager's staff_id you want to track
WITH RECURSIVE staff_hierarchy AS (
    -- Anchor member: start with the specified manager
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to
    FROM staff
    WHERE reports_to = 1

    UNION ALL

    -- Recursive member: find employees who report to the previous level
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to
    FROM staff s
    INNER JOIN staff_hierarchy sh ON s.reports_to = sh.staff_id
)

SELECT *
FROM staff_hierarchy
ORDER BY staff_id;